{
    "LuaHelper": {
        "LualspPath": "lualsp/win-x64/lualsp.exe",
        "DefaultTimeout": "00:00:30",
        "DiagnosticTimeout": "00:00:10",
        "MaxRestarts": 3,
        "BackoffScheduleSeconds": [
            2,
            4,
            8
        ],
        "IdleTimeoutMinutes": 10,
        "DefaultChecks": {
            "AllEnable": true,
            "CheckSyntax": true,
            "CheckNoDefine": false,
            "CheckAfterDefine": false,
            "CheckLocalNoUse": false,
            "CheckTableDuplicateKey": true,
            "CheckReferNoFile": false,
            "CheckAssignParamNum": true,
            "CheckLocalDefineParamNum": true,
            "CheckGotoLable": true,
            "CheckFuncParam": false,
            "CheckImportModuleVar": false,
            "CheckIfNotVar": false,
            "CheckFunctionDuplicateParam": true,
            "CheckBinaryExpressionDuplicate": false,
            "CheckErrorOrAlwaysTrue": false,
            "CheckErrorAndAlwaysFalse": false,
            "CheckNoUseAssign": false,
            "CheckAnnotateType": true,
            "CheckDuplicateIf": true,
            "CheckSelfAssign": false,
            "CheckFloatEq": false
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}